# AYGO-LAB02

./: .gitignore  README.md
discovery-service/: README.md  pom.xml
discovery-service/src/main/java/com/uber/clone/: DiscoveryServiceServerApplication.java
discovery-service/src/test/java/com/uber/clone/: DiscoveryServiceServerApplicationTests.java
docs/: 02-diagrama-clase.asta  Link-Repo-LAB02.txt
driver-service/: README.md  pom.xml
driver-service/src/main/java/com/uber/clone/: DriverServiceApplication.java
driver-service/src/main/java/com/uber/clone/commons/enums/: DriverStatus.java
driver-service/src/main/java/com/uber/clone/controllers/: DriverController.java
driver-service/src/main/java/com/uber/clone/entities/: Driver.java
driver-service/src/main/java/com/uber/clone/repositories/: DriverRepository.java
driver-service/src/main/java/com/uber/clone/services/: DriverService.java  DriverServiceImpl.java
driver-service/src/main/resources/: application.properties
driver-service/src/test/java/com/uber/clone/: DriverServiceApplicationTests.java
fare-lambda-function/: README.md  curlPetition.txt  fare-lambda-function.js  lambda-event-dummy.json
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/escuelaing/edu/co/distribuited_systems/servicio_gateway/: ServicioGatewayApplication.java
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/test/java/com/escuelaing/edu/co/distribuited_systems/servicio_gateway/: ServicioGatewayApplicationTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/uber/clone/: PaymentServiceApplication.java
payment-service/src/main/java/com/uber/clone/clients/: GatewayClientRest.java
payment-service/src/main/java/com/uber/clone/commons/enums/: PaymentStatus.java  RideStatus.java
payment-service/src/main/java/com/uber/clone/controllers/: PaymentController.java
payment-service/src/main/java/com/uber/clone/entities/: Payment.java  Ride.java
ride-service/: README.md  json-ride-dummy.json  pom.xml
ride-service/src/main/java/com/uber/clone/: RideServiceApplication.java
ride-service/src/main/java/com/uber/clone/controllers/: RideController.java
ride-service/src/main/java/com/uber/clone/entities/: Ride.java
ride-service/src/main/java/com/uber/clone/services/: RideService.java
ride-service/src/main/resources/: application.properties
user-service/: README.md
user-service/src/main/java/com/uber/clone/repositories/: RideRepository.java
user-service/src/main/java/com/uber/clone/services/: RideServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/uber/clone/: RideServiceApplicationTests.java
